<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<HTML lang="ja">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<HEAD><TITLE>Web Teidan: Outline</TITLE></HEAD>
<BODY BGCOLOR="#CCCCCC">

<TABLE WIDTH="100%" BORDER="0">
<TR BGCOLOR="#FFFFFF"><TD>
<CENTER>
<BR>
<H2>Web 鼎談：コンピュータ・サイエンスは２１世紀の基礎科学になるか？</H2>
</CENTER>
</TD></TR>
</TABLE>
<CENTER>
<H2>鼎談のあらすじ</H2>
</CENTER>

<P>
<A HREF="front.html">鼎談の表紙</A>へ，
<A HREF="key.html">キーフレーズから見た鼎談</A>へ，
<A HREF="4.html">鼎談総集編の最初</A>へ
</P>

<HR>

<P>
鼎談の議論の流れを各月ごとにまとめてみました．
総集編へは各月，各テーマごとにいけますので，
詳しい議論をご覧になりたい場合には参照してください．
</P>

<P>
以下では，
Ｗ＝渡辺，Ｎ＝根上，Ｍ＝松井です．
</P>

<H3><A HREF="4.html">４月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
Ｗが
「２１世紀には新しい基礎科学がコンピュータ・サイエンス（ＣＳ）の中から生まれる」
という大胆な予言をし，
これをテーマに鼎談をしましょうと提案します．
</P>

<P>
まず，
ＣＳ（コンピュータ・サイエンス）とは何かが話題になります．
Ｗが，
世間ではＣＳはかなり誤解されている，
コンピュータの操作のしかたがＣＳではない，と主張します．
ＮやＭも同意しますが，
「ではＣＳとはいったい何なのだ？」ということになります．
そこで，
東工大で一般教養として始めた「ＣＳ入門」で教えていることから，
逆にその答えを見出そうということになります．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>
<BLOCKQUOTE>
<OL>
<LI><A HREF="4.html#1.1:goal">鼎談のはじまりはじまり</A>
<LI><A HREF="4.html#1.2:What-is-CS">コンピュータ・サイエンスって？</A>
<LI><A HREF="4.html#1.3:What-is-BasicSci">そもそも基礎科学って何だろう？</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="5.html">５月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
４月の議論を受けて，
Ｗが「ＣＳ入門」について説明します．
それは，
いわゆるコンピュータ・リテラシー（コンピュータの基本操作方法）
でもプログラミングでもない．
「計算」の意味や万能性，
そして限界や効率の重要性などを教える授業なのだ，
という説明があります．
</P>

<P>
つまり「計算」がＣＳの一つのキーワードのように思えます．
そこでＮやＭは，
「計算を科学する」分野がなぜ基礎科学と言えるのか，という当然の疑問を出してきます．
Ｗは「計算」が，
ある意味で万能（すべてのものを表現する能力を持っている）ということから，
それを科学する分野の万能性を主張しようとするのですが，
納得してもらえません．
「たかが計算」，「単なる技術」と言われかねないのでは，
という批判を受けます．
</P>

<P>
そこで「計算に関する研究」について，
具体例を見ながら「単なる技術論なのか」などを詳しく議論していくことにします．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="5.html#2.1:CS-from-EDU">カリキュラムから見たＣＳ</A>
<LI><A HREF="5.html#2.2:CS-is-really-BS">本当にそれが基礎科学なの？</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="6.html">６月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
「計算に関する研究」についての具体例をあげるということになったので，
Ｗがアルゴリズムの研究の一例（素数判定アルゴリズム）を説明します．
その事例では，
従来の数学の研究がアルゴリズムの開発に「応用された」のではなく，
高速アルゴリズムを開発するために（よりよい「計算」を行うために）
新しい理論が構築されています．
しかし，Ｎはそれも立派な純粋数学だ，と主張します．
</P>

<P>
Ｎのこの発言をきっかけとして，
数学とＣＳ（の理論分野）との違いについての議論が始まります．
Ｍは動機付けが違うのでは？と発言します．
一方Ｗは，
計算効率などのようなものは，
従来の数学の対象とは大きく異なるのではないか，と主張します．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
アルゴリズムや計算効率の話は，
ＣＳの中の一つのトピックにすぎません（重要なトピックですが）．
たまたまＷの専門の話題なので例に取り上げたわけですが，
それだけがＣＳなわけではありません．
以下，
しばらく計算効率に関する研究の話が続きますが，
それはあくまで例として取り上げているだけです．
似たような特徴や問題意識は，
他のＣＳの題材にでもあります（あるはずです）．
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="6.html#3.1:algorithm">ＣＳの一例：アルゴリズムの研究</A>
<LI><A HREF="6.html#3.2:math-vs-cs">アルゴリズムの研究も立派な「純粋数学」ですよ！？</A>
<LI><A HREF="6.html#3.3:computation">「計算」を対象としているところがＣＳの新しさ</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="7.html">７月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
Ｗが計算効率の限界を見極めることの難しさについて述べます．
（その中で，
たとえば「計算効率」が従来の数学の研究対象とは異なるのだ，
ということを説明しようともくろんで．）
</P>

<P>
なぜ見極めることが難しいかの理由について，
Ｗは「計算」が「人工物」だからだ，
という言い方をします．
自然物を対象としている場合と違って，
直観が働きにくい，
どこに落とし穴があるかがわからない点が難しいのだ，と述べます．
別の言い方をすれば「計算」には「何でもあり」なので解析が難しいというわけです．
</P>

<P>
Ｎは数学でも「何でもあり」ではないか，と指摘します．
ユークリッド幾何だけでなく非ユークリッド幾何なども研究されているので．
しかしＷは，
数学でも本当に何でもありという訳ではない，
公理を作る際にも何らかの思想（価値観）が入るはずだ，と述べます．
つまり，
数学でも何らかの「構造」を持った世界が対象となっているはずだ，と．
</P>

<P>
それに対しＮは，
構造がなければ場当たり的な学問でしかないのでは？と反論を開始します．
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="7.html#4.1:computation-is-hard">「計算」を解明することの難しさ</A>
<LI><A HREF="7.html#4.2:comp-manmade">計算＝人工物，そこに計算の難しさがある</A>
<LI><A HREF="7.html#4.3:no-structure">「計算」には構造がない！？</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="8.html">８月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
引き続き，Ｎが「構造がない」なんてありえない．
まだそれが見えてないだけだ，と雄弁に語ります．
Ｍも歴史が浅いのでは？といいます．
</P>

<P>
Ｗは，
歴史が浅いという面も確かにあるが本質的に「構造がない」部分もある，
と反論します．
そのために，
たとえば「計算の限界（困難性）」を証明するのが難しいのだ，と．
</P>

<P>
計算の限界の証明と対応するものに作図不可能性の証明があります．
そこで比喩的な例として，
「コンパスを n 回だけ使って正 12 角形が書けるか？」
という問題を考えましょう，
とＷが提案します．
n = 18 だと不可能だけれど n = 17 だと可能だ，
という限界を見極める点が計算の困難性の話と似ているからです．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
あくまで直観的にもわかりやすいな比喩として作図の例を出したのですが，
それがかえって混乱を招いたようです．
その混乱のため，
かみ合わない議論が次の月までしばらく続きます．
最初から，
多少技術的でも本当の話（後述の回路計算量の話など）を持ち出すべきでした．
</P>

<P>
あるいは，
どうせ比喩に使うのならば，
「8, 9, 10 が素数でなくて 11 が素数なのは，なぜか？」という問いに構造を求めても無理ですよね，
というようなことを話すべきでした．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="8.html#5.1:no-structure-really">本当に「計算」には構造がないの？？</A>
<LI><A HREF="8.html#5.2:hardness">計算困難性は作図不可能性に通じるのでは？</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="9.html">９月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
作図の例についての議論が続きます．
議論の末，
コンパス 18 回と 17 回の差のようなことを言うのは意味がない，
といった意見がＮから出されます．
つまり，
「困難性」は単なる手数の多少だけを問題なの？
それだけならばＣＳってつまらないなぁ，っていう発言です．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
Ｎの「困難性は単なる手数の多少だけなの，つまんない」発言は少々衝撃的でした．
我々はまさに 17 手か 18 手かを見極めようと研究者生命をかけてきたのですから．
多分（いまになっての推測ですが），
Ｎの発言の裏には，
手数の差はあくまで表面的な問題だ．
その差の裏には本質的なもの（いわゆる「構造」）が隠されているはずだ．
それを研究しなければ意味がない，
といった考えがあったのだと思います．
それは確かにそうです．
</P>

<P>
ちなみに，
アルゴリズム（計算方法）を限定して，
手数（ステップ数）を議論するのは（大抵の場合）簡単なことです．
ここでの困難性の議論は，
「どんな計算方法を考えても」ということなので，
そんななまやさしいことではありません．
その点は誤解なく！
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="9.html#6.1:SAKUZU">作図の例をもっと詳しくみてみると</A>
<LI><A HREF="9.html#6.2:hardness">「困難性」は単なる手数の多少だけを問題なのか？</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="10.html">１０月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
比喩では結局，らちがあかないということになって，
Ｗが本当の計算量の解析の研究の一例を話します．
回路計算量の研究例です．
そこで，
たとえば深さ 17 段の回路と 18 段の回路でできる計算の特徴づけを説明し，
単なる手数の差の話以上のものがあることを納得してもらいます．
</P>

<P>
ただこの例は，
構造が見えて解析がうまくいった例なので，
「構造が見えない，だから難しい」といった話の例にはなっていませんでした．
また，
純粋数学との違いもはっきりとは示せませんでした．
</P>

<P>
いつまでも計算の複雑さの解析に固執するのもよくないので，
ここで別の話題，
計算論的学習理論（下の解説参照）の話題に話をうつします．
</P>

<P>
学習（というより規則発見のメカニズム）に関する研究には，
ＣＳだけではなく物理学（理論物理）からの研究者も加わっています．
Ｗは，
ＣＳと物理は研究スタイルが大きく異なると主張します．
</P>

<P>
たとえば，
規則を見出したい対象となるデータにノイズの入る場合の対処方法について議論するとします．
物理学的アプローチでは，
ノイズはある式（たとえばガウス分布）に従うと仮定する場合がほとんどです．
一方，ＣＳでは，
「アドバーサリー（敵者）がノイズを出す」というように最悪を考えることが多いのです．
つまり，
ＣＳでは（いわゆる）式に書けないようなことでも対処しよう，
という姿勢があります．
ですから研究のスタイルも，
物理学が式の導出により解析していくのに対し，
ＣＳでは論理の積み重ねにより解析していくような雰囲気があります．
（非常に大ざっぱな見方ですが．）
と，Ｗは主張します．
</P>

<P>
さらにＷは続けます．
なぜＣＳは論理の積み重ねなのか？
それはＣＳの扱う対象が「人工物」なので自由度が非常に高いからだ，
「何でもあり」だからだ．
だから議論も慎重にしなければならないのだ，と．
</P>

<P>
以上の説明にＮは反論します．
数式と論理の話は数学に対する世間の誤解から来ている．
数学では数式も論理も使っているのだ，と．
Ｍもファインマンのコメントを引用します．
「ＣＳは数学的推論を長々と使うが数学でもない．
むしろ工学のようなものである」
</P>

<P>
Ｎは「構造がない」では，
むしろＣＳを基礎科学から遠ざける方向に進むと述べます．
「計算」という構造を付加することで見えてくる現象を解析するのであれば，
工学ではなく基礎科学と呼べるようになるのだが，というわけです．
ＭはＷの今までの説明から，
「構造がない」のではなく，
ＣＳは「構造や前提にとらわれない」のではないか，
とコメントします．
さらにＭは，
ＣＳのそうした特異性はわかってきたけれども，
それだけでは基礎科学とは言えない，と疑問を投げかけます．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
計算論的学習理論は
「学習」といっても人間のやるような高度な学習を目指したものではなく，
「データから規則を見つける」といったようなごく基本的な知識発見の手法を研究する分野です．
これもやはり理論計算機科学から派生した分野です．
（話題がかたよっていましたねぇ．）
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="10.html#7.1:circuit-complexity">ＣＳの一例のアルゴリズムの研究の一例：回路計算量の研究例</A>
<LI><A HREF="10.html#7.2:ALT">ＣＳの一例：計算論的学習理論</A>
<LI><A HREF="10.html#7.3:CS-physics">ＣＳ vs. 理論物理学</A>
<LI><A HREF="10.html#7.4:artificial-natural">人工物 vs. 自然物</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="11.html">１１月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
長いこと理論計算機科学の話題をネタに話してきましたが，
Ｎの提案で，
目の前にあるコンピュータやソフトを見つめてみましょう，
ということになりました．
そこにもＣＳがあるはずです．
</P>

<P>
Ｗは「前提なし」にまだこだわっています．
身近な例としてコンピュータ・ゲームをあげて，
ＣＳの対象とする世界は，
個々のゲームの世界のようにルールごとに作られた世界なのだ，
と説明します．
個々のゲームの世界は相対論の世界や自然数の世界のように深くはないかもしれません．
でも，
だからといって，
それらの世界を扱う方法を研究しているＣＳの底が浅いわけではない，
と主張します．
</P>

<P>
ルールへの唯一の制約は，
記号化できること，すなわちコンピュータにのること，
とＷが説明します．
それに対して，
Ｎは「記号化できる＝コンピュータにのる」の構図にはギャップがある，
と指摘します．
もちろん，
「コンピュータにのっている限りは記号化（プログラム化）されている」ということは，
誰もが知識として知っているかもしれません．
しかし一般には，
ＴＶゲームの世界とその記号化（ルール化）には大きなギャップがあるというのです．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
「目の前の Web のブラウザも
単純なルールの組み合わせで実現できる」ということは，
頭ではわかっていても，
一般には実感しにくいことですね．
ひょんなことから，
この話になっていきましたが，
ＣＳにどっぷり浸かっているＷには，
その感覚が抜けていました．
</P>

<P>
考えてみれば，
「記号化できる＝コンピュータにのる」の図式を実証してきたのも
ＣＳの重要な側面でした．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="11.html#8.1:depatfrom-TCS">理論計算機科学以外の観点からＣＳを語る</A>
<LI><A HREF="11.html#8.2:formal-spec">「コンピュータにのる＝記号で書ける」の構図</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="12.html">１２月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
「ルールで書ける」の意味をＷが明確にします．
結局，
ＣＳの対象となる世界は 0 と 1 の列であり，
「ルールで書ける」とは，
0, 1 列への単純な操作の組で書けることを意味します．
この説明についても，
一般の実感とのギャップを埋める必要があるとＮが補足します．
</P>

<P>
さてここで，
ルールで書き表された世界のみを扱うのがＣＳである，
というＷの発言を出発点に，
新たな長い論争が始まります．
</P>

<P>
数学でも公理というルールで表された世界について論証を行います．
しかし，
その背後には数学的真理という書き表されていないものがあるのです．
Ｎは，
この実在とその表現の対立構造が基礎科学（あるいは科学全般）で重要だ，
と主張します．
ただ記述された世界だけを議論するのであれば，
それは「矮小化された数学」のようなものであると述べます．
Ｍも，
ＣＳはルールで決められた世界を探究すること自体が目的化しているのでは，
とＷの今までの説明を解釈します．
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="12.html#9.1:zero-one">ＣＳの世界は 0 と 1 からなる世界？</A>
<LI><A HREF="12.html#9.2:rule-nonrule">ルールで書き表されている世界 vs ルールでは書けない世界</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="1.html">１月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
先月始まった「実在とその表現」の対立構造の話が今月の話題です．
Ｎは，
ＣＳにもそういった対立構造があるはずだ（あって欲しい）と言います．
そしてＣＳの「実在」として，
「究極の仮想空間」というものを持ち出します．
（ただし，これについてのＮの詳しい説明は来月になります．）
</P>

<P>
一方，Ｗの方はＣＳ全体では「実在」の方は特に重要ではない，といいます．
もちろん，
アルゴリズムの研究などは，
ある意味で数学的真理があってそれを探求しているわけですが．
ＣＳ全体では「一つの真理があってそれを探求している」というより，
様々な要求に基づく人工世界を作ったり解析したりする方法（技術）を研究している，
と考えた方がよいというわけです．
</P>

<P>
Ｎは，
それは方法論の研究のようなもの，
たとえて言うなら比較文化論のようなもので，
自然科学の題材にならないのではないか，と疑問を投げかけます．
一方，Ｗはアルゴリズムの研究のように，
方法論の研究でも，
自然科学的に見ても十分深い研究があるのでは，と反問します．
</P>

<P>
実は，ＮとＷとでは「探求方法の研究」の意味が多少ずれていたのです．
（その責任はＷにあるのですが．）
Ｎにとって「探求方法の研究」とは，
「実在とその表現」の対立構造を考えたときの，
「実在」を議論するための手法とその意義のようなメタサイエンス的な方法論を意味していました．
一方，
Ｗは単に分野から独立な汎用な技法の研究のことを考えていました．
Ｗの考えていたような研究は，
Ｎの解釈のもとでは究極の仮想空間内の題材になるのです．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
今月は，「探索方法の研究」の解釈の食い違いのおかげで議論が少々，空回りしてしまいました．
「究極の仮想空間」とは何か（これについては次以降で議論される）とか，
ＣＳにとって「究極の仮想空間」を考えること自体に意味があるのかどうか，
などといったことをもっと深く議論できればよかったのですが．．．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="1.html#10.1:model-syntax">「実在 vs 探求方法」の対立構造</A>
<LI><A HREF="1.html#10.2:two-choices">ＣＳをとらえる二つの選択肢</A>
<LI><A HREF="1.html#10.3:meta">選択肢２「探求方法の研究」の解釈をめぐって</A>
<LI><A HREF="1.html#10.4:ideal-compworld">そして結局，選択肢１「究極の仮想空間の研究」へ</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="2.html">２月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
今月は，
「究極の仮想空間」とは何かを考えていくために，
ＣＳに期待されていることの話をしよう，というＮの提案から出発します．
</P>

<P>
しかし，
話はＣＳと社会的要請の関係へと進みます．
Ｍは，
ＣＳが他の基礎科学と大きくと違うところは，
社会的要請と深くかかわっている点にあるのでは，
と指摘します．
また，
Ｗは現在のコンピュータの異常な進歩は，
ＣＳをゆがめてしまうほどの圧力になっている，と心配します．
<P>

<P>
Ｎは「究極の仮想空間」はそうした社会的要請とは独立だといいます．
Ｍは，
その仮想空間から（表現可能なものを）切り出すときに社会的要請が入ってくるのだ，
と納得します．
Ｗは，
やはりここでも，
Ｗ流の「探求方法の研究」という立場をとればいいのでは，と主張します．
</P>

<P>
最後にいよいよＮが「究極の仮想空間」について，
Ｎが次のようなヴィジョンを提示します．
</P>

<P>
<BLOCKQUOTE>
<P>
一般の自然科学では実存する（と思われる）物質界があり，
それに対応する自然モデル空間があります．
「究極の自然モデル空間」は物質界と対等なものですが，
人間がそこまで到達できることはないでしょう．
</P>

<P>
その「究極の自然モデル空間」に対応するのが
「人とともにある究極の仮想空間」です．
これは人間が考え出すすべての仮想物を包含するような空間です．
人とともにありますが，
「究極の自然モデル空間」と同様で，
人間がそこまでたどり着くのは不可能でしょう．
</P>
</BLOCKQUOTE>
</P>

<P>
これに対し，
ＭもＷも，
話としてはおもしろいが，
そこまで高める必要があるのでしょうか？
と逃げ腰になります．
そのため「究極の仮想空間」の話は残念ながら立ち消えになってしまいます．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="2.html#11.1:demand">強い社会的要請，それがＣＳの特徴！？</A>
<LI><A HREF="2.html#11.2:demandindepedence">ＣＳに対する社会的要請と学問の独立性</A>
<LI><A HREF="2.html#11.3:questions">ＣＳに対する根上氏の４つの疑問</A>
<LI><A HREF="2.html#11.4:ideal-compworld">根上師，ついに「究極の仮想空間」について語る！</A>
</OL>
</BLOCKQUOTE>
</P>

<H3><A HREF="3.html">３月の鼎談</A></H3>

<P>
<B>この月の内容：</B>

<BLOCKQUOTE>
<P>
Ｎの疑問「ＣＳは他分野とかかわることが本質なのか？」に対し，
ＷはＣＳの他分野へのかかわり方を熱っぽく語ります．
</P>

<P>
ただ，
それはＮの疑問の答えではありませんでした．
単にＣＳの適用範囲を示したに過ぎなかったのです．
物理だって数学だって同じような意味での他分野とのかかわりはあるわけです．
</P>

<P>
一方，
Ｍはあまりに他分野とのかかわりに重点が置かれると分野としてのアイデンティティがなくなる，
と警告します．
Ｎも，
究極の仮想空間のような抽象的な場所で研鑚を積むことが
ＣＳにとって健全ではないのか，
と提言します．
</P>

<P>
さらにＮは，
ＣＳのその部分（いわゆる基礎の部分）は数学の一部に組み入れることができる，
と提案します．
いよいよＮがその本音（？）を出したわけです．
それに対しＷも数学二分化計画なるものを発表して対抗しますが，
「それは数学をゆがめて解釈しているだけだ」とＮにあっさり蹴られてしまいます．
</P>

<P>
一方，
Ｍは「ＣＳのその部分」だけを切り離してよいのか？といった趣旨の発言をします．
ＣＳは社会とのかかわりが重要なのではないか，というわけです．
Ｗもその発言でＮの術中（？）におちいっていたことに気づきます．
抽象空間だけで考えるようになっては，
ＣＳはその重要な側面を失ってしまうのだ，
ということを再認識します．
Ｎも，
その数学からはみ出た部分の重要性について同意します．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>解説：</B>

<BLOCKQUOTE>
<P>
これで鼎談はほぼ終わりです．
最後に基礎科学の捉え方が出てきますが，
それについては<A HREF="3.html#12.5:final-nonconclusion">総集編３月分</A>をご覧下さい．
</P>

<P>
結局，
「数学からはみ出た部分は何か」について，
明確な答えを出さなせないまま（出さないまま）の終わりです．
尻切れトンボのように思われるかもしれませんが，
いまの段階で急いで結論を出してもしょうがない気がします．
</P>
</BLOCKQUOTE>
</P>

<P>
<B>この月のテーマ：</B>

<BLOCKQUOTE>
<OL>
<LI><A HREF="3.html#12.1:CSempire">世界に羽ばたくＣＳ！渡辺が熱く語る</A>
<LI><A HREF="3.html#12.3:negami-watanabe">根上氏の野望 vs 渡辺の大計画</A>
<LI><A HREF="3.html#12.4:matsui">松井氏のＣＳ</A>
<LI><A HREF="3.html#12.5:final-nonconclusion">最終章へ向けて</A>
</OL>
</BLOCKQUOTE>
</P>

<HR>
<P>
<A HREF="front.html" TARGET="">鼎談の表紙</A>へ，
<A HREF="key.html">キーフレーズから見た鼎談</A>へ，
<A HREF="4.html">鼎談総集編の最初</A>へ
</P>
</BODY>
</HTML>
